<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/05056bd72c.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        form {
            height: 98vh;
            background-image: url(6-Reasons-You-Should-Never-Open-a-Gym.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #form {
            display: flex;
            padding: 6rem 6rem 0 6rem;
            font-size: larger;




        }

        .one {
            width: 50%;
            color: white;
            text-align: left;
        }

        .two {
            width: 50%;
            color: white;
        }

        .three {
            text-align: center;
           

        }
        div.five{
            position: absolute;
            top: 50vh;
            right:80vh;
        }
    </style>
</head>

<body>
    <form>
        <div id="form">
            <div class="one">
                <p>Member Name<input type="text"></p><br><br>
                <p>Training Plan<input type="text"></p><br><br>
                <p>Private Trainer<input type="text"></p><br><br>
                <p>Current weight <input type="text"> </p><br><br>

            </div>
            <div class="two">
                <p>Target weight<input type="text"></p><br><br><br>
                <p>Suna Option<input type="text"></p><br><br><br>
                <p>Join<input type="text" style="width: 40%;"></p>
            </div>
        </div>
        <div class="three">
            <button style="background-color: green;color: white;border:0;padding: 10px;">Add</button>&emsp;&emsp;&emsp;&emsp;
            <button style="background-color: green;color: white;border:0;padding: 10px;">Reset</button>&emsp;&emsp;&emsp;&emsp;
            <button style="background-color: green;color: white;border:0;padding: 10px;">Back</button>
        </div>
        <div class="five" style="border: solid;background-color: white;height: 7rem;width: 13rem;border-radius: 8%;text-align: right;">
            <i class="fa-solid fa-xmark"></i><br><br>
            <h>Member Successfully Added</h>&emsp;<br><br>
            <div style="background-color: gray;height: 40px;border-radius: 8%;"><button style="border-color: blue;border-radius: 8%;">OK</button> &emsp;&emsp;&emsp;&emsp;&emsp;</div>

        </div>
    </form>
</body>

</html>